# ets

./: .gitignore  ETS.sln  OnlyOne.sln  README.md
ETS/: ETS.csproj  OnlyOne.csproj  Program.cs
ETS.Model/: FileModel.cs  OrmDataHeplers.cs  OrmObject.cs
ETS.Model/CSV/: Csv.cs  Reader.cs  Saver.cs
OnlyOne/: OnlyOne.csproj  Program.cs
OnlyOne.Camera/: VideoTools.cs
OnlyOne.Model/: OnlyOne.Model.csproj
OnlyOne.Model/CSV/: Csv.cs  Reader.cs  Saver.cs
OnlyOne.Model/Weather/: WeatherApi.cs  WeatherNow.cs  WeatherPrediction.cs
OnlyOne.RPI/: OnlyOne.RPI.csproj  Test.cs
OnlyOne.Video/: OnlyOne.Video.csproj  Video.cs
OnlyOne.Weather/: OnlyOne.Weather.csproj  WeatherApi.cs  WeatherNow.cs  WeatherPrediction.cs
OnlyOne.Weather/Weather/: WeatherApi.cs  WeatherNow.cs  WeatherPrediction.cs
OnlyOne/Properties/: launchSettings.json
